# 匹配域名下的所有请求，包括http、https、ws、wss，tunnel
test.whistle-example.com localhost:3333
test-333-box.whistle-example.com localhost:3333

# http://wproxy.org/whistle/rules/
# 修改请求
http://test-333-box.whistle-example.com/urlParams urlParams://(test=321&foo=456)
http://test-333-box.whistle-example.com/reqMerge reqMerge://(key=val&foo=bar)
http://test-333-box.whistle-example.com/reqCookies reqCookies://(key=val&foo=bar)

# 修改响应
http://test-333-box.whistle-example.com/statusCode replaceStatus://500
``` resReplace
test":123: test":321
```
http://test-333-box.whistle-example.com/resReplace resReplace://{resReplace}
http://test-333-box.whistle-example.com/resMerge resMerge://(res=testxxxx321)

